NEXT_PUBLIC_DOMAIN_URL=localhost:3000

# Clerk config
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/studies"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/studies"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# This is the key that we use to verify webhooks from Clerk - ref. pages/api/auth
CLERK_WEBHOOK_KEY_SECRET=

# OpenAI config
OPENAI_API_KEY=
CONVERSATION_MODEL="gpt-4"

# PostHog analytics config
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Tinybird config
TINYBIRD_API_KEY=

# Unkey
API_KEY_SUPER_OWNER=
ROOT_API_KEY=
API_KEY_INSTANCE=

# Cache, rate limiter, etc. from Upstash
RATE_LIMIT_URL=
RATE_LIMIT_TOKEN=
CACHE_TOKEN=
CACHE_URL=

# For 3rd party webhooks from SVIX
SVIX_API_KEY=
SVIX_ENV_ID=

# Loops email key
MAIL_KEY=
MAIL_TRANSACTIONAL_ID=

ENCRYPTION_SECRET_KEY=

# For Inngest events
INNGEST_SIGNING_KEY="local"
INNGEST_EVENT_KEY=

# Postgres connection url
DATABASE_URL=

# For JWTs
JWT_SECRET=

# For the frontend
NEXT_PUBLIC_RESPONDENT_URL=
